<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/seat_party" />
    <item android:title="@string/view_party" />
    <item android:title="@string/cancel_party" />
    <item android:title="@string/text_party" />
</menu>