<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainInterface">

    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="1280dp"
        android:layout_height="61dp"

        app:layout_constraintBottom_toTopOf="@+id/sideList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>
    <!-- android:background="color/color1" //This made line makes app not build goes in topBar FrameLayout -->
    <FrameLayout
        android:id="@+id/sideList"
        android:layout_width="414dp"
        android:layout_height="739dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tableView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/tableView"
        android:layout_width="866dp"
        android:layout_height="739dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sideList"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>