<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameofparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/time"
        android:layout_toRightOf="@id/time"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="time" />

    <EditText
        android:id="@+id/sizeofparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/nameofparty"
        android:ems="0"
        android:inputType="number" />


</RelativeLayout>